{
  "name": "いえづくりノート",
  "short_name": "いえづくり",
  "description": "家族で書きためる家づくり計画ノート",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
